<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header, .nav, .main, .sidebar, .ad, .footer {
            background-color: bisque;
            border: 1 solid brown;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }

        .header {
            grid-area: header;
        }

        .nav {
            grid-area: nav;
        }

        .main {
            grid-area: main;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .ad {
            grid-area: ad;
        }

        .footer {
            grid-area: footer;
        }

        .container {
            display: grid;
            gap: 20px;
            grid-template-areas: 
            "header header header header"
            "nav    main   main   sidebar"
            "nav    main   main   ad"
            "footer footer footer footer";
        }

        @media screen and (max-width: 576px) {
            .container {
                grid-template-areas: 
                "header"
                "nav"
                "main"
                "sidebar"
                "ad"
                "footer";
            }
        }

        @media screen and (min-width: 577px) and (max-width: 992px) {
            .container {
                grid-template-areas: 
                "header header header"
                "nav    nav    nav"
                "sidebar main main"
                "ad  footer footer";
            }
        }
    </style>
</head>

<body class="container">
    
    <header class="header">
        <h1>The header</h1>
    </header>
    
    <nav class="nav">
        <ul>
            <li><a href="">Nav 1</a></li>
            <li><a href="">Nav 2</a></li>
            <li><a href="">Nav 3</a></li>
        </ul>
    </nav>

    <main class="main">
        <article>
            <h3>Main Article 1</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis laudantium tenetur laboriosam asperiores! Assumenda velit animi ducimus eveniet nostrum itaque, totam ipsa sed reprehenderit rem voluptas nemo et quo cupiditate!
        </article>

        <article>
            <h3>Main Article 2</h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel incidunt animi distinctio sunt. Adipisci culpa, dolorum aliquam optio quisquam facere dolores, ab voluptatem incidunt impedit ipsum hic dolorem inventore consequatur!
        </article>
    </main>

    <aside>
        <div class="sidebar">
            <h4>Sidebar</h4>
        </div>

        <div class="ad">
            <h4>Ad</h4>
        </div>
    </aside>

</body>

<footer class="footer">
    <h4>Footer</h4>
</footer>

</html>